% Create a cropped pdf and convert it to svg
% Run xelatex -shell-escape
\documentclass[crop,tikz,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}

\usepackage{siunitx}

\usepackage{tikz-dimline}
\usetikzlibrary{positioning, calc,patterns}

\begin{document}

\begin{tikzpicture}

    \draw [-latex] (-1,0) -- (3, 0);

    \draw[fill=white] (0,0) node[above right] {$O$} circle (3pt);
    \draw[fill=black] (2,0) node[above right] {$P$} circle (2pt);

    \dimline[extension start length = 0, 
             extension end length = 0 ]
             {(0,-0.4)}{(2,-0.4)}{$x$};

\end{tikzpicture}

\end{document}
