% Create a cropped pdf and convert it to svg
% Run pdflatex -shell-escape
\documentclass[crop,tikz,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}

\usepackage{siunitx}

\usetikzlibrary{positioning, calc,patterns,decorations.pathmorphing,decorations.markings}

\begin{document}

\begin{tikzpicture}
    \node[circle,shading=ball,minimum width=1.8cm] (ball) at (0,0) {};
    \node[right=1cm, align=center] (props) {$V_0$ \\ $m$};
    \draw [-latex] (0,-1.1) -- (0, -2);
    \node[label=right:{$g$}] at ($(0,-1.1)!0.5!(0,-2)$) (gravity) {};
\end{tikzpicture}

\end{document}
