% Create a cropped pdf and convert it to svg
\documentclass[crop,tikz,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}

\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}

\makeatletter
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
                \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}

\begin{document}

\begin{tikzpicture}
\tikzstyle{spring}=[thick,decorate,decoration={zigzag,pre length=0.2cm,post length=0.2cm,segment length=6}]
\tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=0.75cm,minimum height=0.3cm]

\coordinate[label=below right:{\tiny \circled{1}}] (P1) at (0,0);
\coordinate[label=below:{\tiny \circled{3}}] (P2) at (1,0);
\coordinate[label=below left:{\tiny \circled{4}}] (P3) at (2,0);
\coordinate[label=below left:{\tiny \circled{2}}] (P4) at (3,0);

\fill (P1) circle (2pt);
\fill (P2) circle (2pt);
\fill (P3) circle (2pt);
\fill (P4) circle (2pt);

\draw [spring] (P1) -- (P2);
\draw [spring] (P2) -- (P3);
\draw [spring] (P3) -- (P4);

\node (ground1) at (P1) [ground,rotate=-90, anchor=north] {};
\draw (ground1.north west) -- (ground1.north east);
\node (ground2) at (P4) [ground,rotate=90, anchor=north] {};
\draw (ground2.north west) -- (ground2.north east);

\draw [-latex,ultra thick] (P3.south) ++(0,-0.5cm) -- +(0.75cm,0) node[anchor=north] {$P$};
    \draw [dashed] (P3.south) -- +(0,-0.5cm);

\node[above] (k1) at ($(P1)!0.5!(P2)$) {$k_1$};
\node[above] (k2) at ($(P2)!0.5!(P3)$) {$k_2$};
\node[above] (k3) at ($(P3)!0.5!(P4)$) {$k_3$};

\end{tikzpicture}

\end{document}
