% Compile with xelatex
%
% $ xelatex -shell-escape poisson.tex
% 
% Convert to png with inkscape
%
% $ inkscape -z -d=500 -e poisson.png poisson.svg

\documentclass[crop,pstricks,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}
\usepackage{tikz-dimline}
\usetikzlibrary{calc}
% Diamater symbol \diamater
%\usepackage{wasysym}

% Partial derivatives
\usepackage{physics}


\begin{document}
\begin{tikzpicture}[scale=4]

  \coordinate (A) at (0,0);
  \coordinate (B) at (0,1);
  \coordinate (C) at (2,1);
  \coordinate (D) at (2,0);

  \draw[line width=4pt]  (A) -- (B) -- (C) -- (D) -- cycle;

  % Line width 0.1cm doesn't scale -> 0.4cm

  \dimline[line style = {line width=0.7pt},
            extension start length=-0.0,
            extension end length=-0.0] { ($(A)+(0,0.1)$) }{ ($(D) + (0,0.1)$) }{$1$}
  \dimline[line style = {line width=0.7pt},
            extension start length=0.0,
            extension end length=0.0] { ($(A)+(0.1,0)$) }{ ($(B) + (0.1, 0)$) }{$H$}

   % Middle point between B and C and above
   \coordinate (MBC) at ($(B)!0.5!(C) + (0, 0.05) $);
   \node[scale=1.3, above] at (MBC) {Adiabatic $\pdv{\theta}{y} = 0$};
   \coordinate (MAB) at ($(A)!0.5!(B) - (0.2, 0) $);
   \node[scale=1.3, left, align=left] at (MAB) {Adiabatic \\ $\pdv{\theta}{x} = 0$};
   \coordinate (MAD) at ($(A)!0.5!(D) - (0, 0.2) $);
   \node[scale=1.3, above] at (MAD) {Isothermal $\theta = 1$};
   \coordinate (MCD) at ($(C)!0.5!(D) + (0.1, 0) $);
    \node[scale=1.3, right, align=right] at (MCD) {$-\pdv{\theta}{x} = 
                                                    \mathrm{Bi}\theta$};

   \coordinate (middle) at ($(A)!0.5!(B) + (A)!0.5!(D)$);
    \node[scale=2] at (middle) {$\pdv[2]{\theta}{x} + \pdv[2]{\theta}{y}=0$};


\end{tikzpicture}

\end{document}
