% Compile with
%
% $ xelatex -shell-escape block.tex
% 
% Convert to png with
%
% $ inkscape -z -d=500 -e block.png block.svg

\documentclass[crop,pstricks,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}
\usepackage{pst-solides3d}

\begin{document}

	\begin{pspicture}(-3,-3)(3,3)
	\psset{viewpoint=100 30 20,Decran=100,unit=1cm}
	\psSolid[object=parallelepiped,a=2, b=1.5, c=3,
         	 action=draw*, fillcolor=yellow!20](0,0,0)

	\psPoint(1,0.75,-1.5){P1}
	\psPoint(1,-0.75,-1.5){P2}
	\psPoint(1,-0.75,1.5){P3}
	\psPoint(-1,-0.75,1.5){P4}

    % \aput  above  \bput below 
	\pcline[offset=-0.25]{<->}(P2)(P1)
	\bput{:U}{$L_x$}
	\pcline[offset=0.25]{<->}(P2)(P3)
	\aput{:U}{$L_y$}
	\pcline[offset=0.25]{<->}(P3)(P4)
	\aput{:U}{$L_z$}

    \axesIIID[axisnames={w_z,w_x,w_y}, labelsep=10pt](0,0,0)(1.2,0.4,0.5)

	\end{pspicture}

\end{document}
