% Compile with
%
% $ xelatex -shell-escape pendulum.tex
% 
% Convert to png with
%
% $ inkscape -z -d=500 -e pendulum.png pendulum.svg

\documentclass[crop,pstricks,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}
\usepackage{tikz-dimline}

\usetikzlibrary{calc, patterns}


\begin{document}

\begin{tikzpicture}[thick,>=latex]
    \begin{scope}
	\coordinate (P1) at (-50:3cm);
	\clip (0,0) -- (P1) -- (0, -3);
	\draw[thin] (0,0) circle (1.5cm);
	\node (1) at (-70:1.8cm) {$\theta_1$};
    \end{scope}
    \begin{scope}
	\coordinate (P1) at (-50:3cm);
	\coordinate (P2) at ($(P1) + (-30:3cm)$);
	\coordinate (P2aux) at ($(P1) + (-50:3.2cm)$);
	\clip (P1) -- (P2) -- (P2aux);
	\draw[thin] (P1) circle (1.5cm);
	\node (1) at ($(P1)+ (-40:1.8cm)$) {$\theta_2$};
    \end{scope}
    \begin{scope}

	\coordinate (P1) at (-50:3cm);
	\coordinate (P2) at ($(P1) + (-30:3cm)$);
	\coordinate (P2aux) at ($(P1) + (-50:3.2cm)$);
	\draw[double distance=0.6mm] (0,0) -- (P1) 
			node[midway, xshift=4mm, yshift=2mm] {$\ell_1$};
	\draw[double distance=0.6mm] (P1) -- (P2) 
			node[midway, xshift=4mm, yshift=2mm] {$\ell_2$};
	\draw[fill=white] (-1.1,0.8) -- (-.5,0) arc(180:360:0.5) -- (1.1,0.8) -- cycle;
	\draw[draw=black,fill=white] (0, 0) circle circle (.3cm);

	\draw[dashed](P1) -- (P2aux);

	\draw[draw=black,fill=white] (P1) circle (.3cm);
	\draw[draw=black,fill=white] (P2) circle (.3cm);
	\draw[->] (.6,0) -- (3,0) node[below]{\texttt{x}};
	\draw[->] (0,-.6) -- (0,-3) node[below]{\texttt{y}};
	\draw[pattern=north east lines] (-1.2,1) rectangle (1.2,0.8);
    \end{scope}
\end{tikzpicture}



\end{document}
