% Create a cropped pdf and convert it to svg
% Run pdflatex -shell-escape
\documentclass[crop,tikz,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}

\usepackage{siunitx}

\usepackage{stanli}

\begin{document}

\begin{tikzpicture}
    \point{a}{0}{0};
    \point{b}{6}{0};
    \beam{2}{a}{b};
    \support{1}{a};
    \load{2}{a}[30][180];
    \notation {1}{a}{$T$}[above left=3mm]; 
    \dimensioning{1}{a}{b}{-1}[$L$];
\end{tikzpicture}

\end{document}
