% Create a cropped pdf and convert it to svg
% Run pdflatex -shell-escape
\documentclass[crop,tikz,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}

\usepackage{siunitx}

\begin{document}
\begin{tikzpicture}[xscale=20, yscale=5]
      \draw[-latex] (-0.05,0) -- (0.6,0) node[right] {$t$};
      \draw[-latex] (0,-1.1) -- (0,1.3) node[above] {$T$};
      \draw[thick, blue] (0,1) -- (0.25, 1) -- (0.25, -1) -- (0.5, -1);
      \foreach \i in {0.25,0.5} {
                  \draw (\i,0.01) -- (\i,-0.01) node[below] {$\i$};
                      }
 	   \foreach \i in {-1,1} {
        			\draw (0.01,\i) -- (-0.01,\i) node[left] {$\i$};
       }
      %\draw[scale=0.5,domain=-3:3,smooth,variable=\x,blue] plot ({\x},{\x*\x});
    \end{tikzpicture}


\end{document}
