% Compile with
%
% $ xelatex -shell-escape cavity.tex
% 
% Convert to png with
%
% $ inkscape -z -d=500 -e cavity.png cavity.svg

\documentclass[crop,pstricks,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}
\usepackage{tikz-dimline}
% Diamater symbol \diamater
\usepackage{wasysym}

\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}[scale=4]

  \coordinate (A) at (0,0);
  \coordinate (B) at (0,1);
  \coordinate (C) at (1,1);
  \coordinate (D) at (1,0);

  \draw[line width=1pt]  (A) -- (B) -- (C) -- (D) -- cycle;

  % Line width 0.1cm doesn't scale -> 0.4cm
  \draw [line width = 0.4cm, gray] ($(A)-(0.05,0.1)$) -- ($(B)-(0.05,0)$);
  \draw [line width = 0.4cm, gray] ($(C)+(0.05,0)$) -- ($(D)+(0.05,-0.1)$);
  \draw [line width = 0.4cm, gray] ($(A)-(0,0.05)$) -- ($(D)-(0,0.05)$);

  \dimline[line style = {line width=0.7pt},
            extension start length=-0.1,
            extension end length=-0.1] { ($(A)-(0,0.2)$) }{ ($(D) - (0,0.2)$) }{$L$}
  \dimline[line style = {line width=0.7pt},
            extension start length=0.1,
            extension end length=0.1] { ($(A)-(0.2,0)$) }{ ($(B) - (0.2, 0)$) }{$H$}

   % Middle point between B and C and above
   \coordinate (MP) at ($(B)!0.5!(C) + (0, 0.1) $);
	\node[above] at (MP) {$U_x$};

\draw [blue, -latex, thick] ( $(MP) - (0.2, 0)$ ) -- ( $(MP) + (0.2, 0)$ );
\end{tikzpicture}

\end{document}
