% Create a cropped pdf and convert it to svg
% Run pdflatex -shell-escape
\documentclass[crop,tikz,convert={outext=.svg,
			   command=\unexpanded{pdf2svg 
			  \infile\space\outfile}},multi=false]{standalone}

\usepackage{siunitx}

\usepackage{stanli}

\begin{document}

\begin{tikzpicture}
    \point{a}{0}{0};
    \point{b}{3}{0};
    \point{c}{6}{0};
    \beam{2}{a}{b};
    \beam{2}{b}{c};
    \support{3}{a}[-90];
    \support{2}{b};
    \support{5}{c};
    \load{1}{c}[90];
    \notation {1}{c}{$P$}[above right=3mm]; 
    \notation {1}{a}{$1$}[below right]; 
    \notation {1}{b}{$2$}[above]; 
    \notation {1}{c}{$3$}[above left]; 
    \notation {1}{c}{$k$}[below right=3mm]; 

    \point{d}{1.5}{0.3};
    \point{e}{4.5}{0.3};
    \point{f}{5.3}{-0.5};
    \notation {6}{d}{$1$};
    \notation {6}{e}{$2$};
    \notation {6}{f}{$3$};


    \dimensioning{1}{a}{b}{-1.5}[$L$];
    \dimensioning{1}{b}{c}{-1.5}[$L$];
\end{tikzpicture}

\end{document}
